// Shared constants for Ambient Life.

const int AL_SLOT_COUNT = 6;
const int AL_SLOT_MAX = 5;
const int AL_MAX_NPCS = 100;

const int AL_EVT_SLOT_BASE = 3000;
const int AL_EVT_SLOT_0 = AL_EVT_SLOT_BASE + 0;
const int AL_EVT_SLOT_1 = AL_EVT_SLOT_BASE + 1;
const int AL_EVT_SLOT_2 = AL_EVT_SLOT_BASE + 2;
const int AL_EVT_SLOT_3 = AL_EVT_SLOT_BASE + 3;
const int AL_EVT_SLOT_4 = AL_EVT_SLOT_BASE + 4;
const int AL_EVT_SLOT_5 = AL_EVT_SLOT_BASE + 5;
const int AL_EVT_RESYNC = AL_EVT_SLOT_BASE + 6;
const int AL_EVT_ROUTE_REPEAT = 3007;

const int AL_CLEAR_ACTIONS_ON_DEACTIVATE = TRUE;
